NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtY3JpY2tldC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7Y3PDuELBFC1dWwE7nuGbaBQadXU02h6gRW0LaidPW
MONGODB_URI=mongodb+srv://alaahafez:B2sqh4u9Ln7LP4.@cluster0.pfzifkq.mongodb.net/Nexus02
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
